# DS2025_30443_Colocosel_Rares-Alexandru_assignment1

./: Dockerfile  README.md  docker-compose.yml  pom.xml  postman-collection.json  traefik.yml
dynamic/: traefik-dynamic.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/api/: client.js
frontend/src/auth/: AuthContext.jsx  PrivateRoute.jsx
frontend/src/components/: Header.jsx  Navbar.jsx
frontend/src/pages/: LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  MonitoringPage.jsx
frontend/src/pages/client/: ClientConsumptionPage.jsx  ClientDashboard.jsx
frontend/src/services/: api.js
src/main/java/com/ems/: Application.java
src/main/java/com/ems/auth/controllers/: AuthController.java
src/main/java/com/ems/auth/dtos/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/ems/auth/entities/: Credential.java
src/main/java/com/ems/auth/repositories/: CredentialRepository.java
src/main/java/com/ems/auth/services/: AuthService.java
src/main/java/com/ems/common/config/: AuthDataSourceConfig.java  DeviceDataSourceConfig.java  JpaCommonConfig.java  MonitoringDataSourceConfig.java  UserDataSourceConfig.java
src/main/java/com/ems/common/handlers/: GlobalExceptionHandler.java
src/main/java/com/ems/common/jwt/: JwtService.java
src/main/java/com/ems/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ems/device/controllers/: ClientDeviceController.java  DeviceController.java
src/main/java/com/ems/device/dtos/: AssignDeviceRequest.java  DeviceCreateRequest.java  DeviceDTO.java  DeviceSyncDTO.java
src/main/java/com/ems/device/dtos/builders/: DeviceBuilder.java  DeviceDetailsDTO.java
src/main/java/com/ems/device/entities/: Device.java  DeviceAssignment.java
src/main/java/com/ems/device/repositories/: DeviceAssignmentRepository.java  DeviceRepository.java
src/main/java/com/ems/device/services/: DeviceService.java
src/main/java/com/ems/monitoring/config/: RabbitConfig.java
src/main/java/com/ems/monitoring/consumer/: MeasurementConsumer.java  SyncConsumer.java
src/main/java/com/ems/monitoring/controllers/: MonitoringController.java
src/main/java/com/ems/monitoring/entities/: HourlyConsumption.java  MonitoredDevice.java  MonitoredUser.java
src/main/java/com/ems/monitoring/repositories/: HourlyConsumptionRepository.java  MonitoredDeviceRepository.java  MonitoredUserRepository.java
src/main/java/com/ems/monitoring/services/: MonitoringService.java
src/main/java/com/ems/user/controllers/: MeController.java  UserController.java
src/main/java/com/ems/user/dtos/: UpdateProfileRequest.java  UserDTO.java  UserDetailsDTO.java  UserSyncDTO.java
src/main/java/com/ems/user/dtos/builders/: UserBuilder.java
src/main/java/com/ems/user/entities/: User.java
src/main/java/com/ems/user/repositories/: UserRepository.java
src/main/java/com/ems/user/services/: UserService.java
src/main/resources/: application.properties
