server.port=8080

# ---------- AUTH DB ----------
auth.datasource.url=${AUTH_DATASOURCE_URL:jdbc:postgresql://localhost:5433/auth_db}
auth.datasource.username=${AUTH_DATASOURCE_USERNAME:auth_user}
auth.datasource.password=${AUTH_DATASOURCE_PASSWORD:auth_pass}
auth.datasource.driver-class-name=org.postgresql.Driver

# ---------- USER DB ----------
user.datasource.url=${USER_DATASOURCE_URL:jdbc:postgresql://localhost:5434/user_db}
user.datasource.username=${USER_DATASOURCE_USERNAME:user_service}
user.datasource.password=${USER_DATASOURCE_PASSWORD:user_pass}
user.datasource.driver-class-name=org.postgresql.Driver

# ---------- DEVICE DB ----------
device.datasource.url=${DEVICE_DATASOURCE_URL:jdbc:postgresql://localhost:5435/device_db}
device.datasource.username=${DEVICE_DATASOURCE_USERNAME:device_service}
device.datasource.password=${DEVICE_DATASOURCE_PASSWORD:device_pass}
device.datasource.driver-class-name=org.postgresql.Driver

# ---------- MONITORING DB (NEW) ----------
# Assuming port 5436 based on your sequence; update if different
monitoring.datasource.url=${MONITORING_DATASOURCE_URL:jdbc:postgresql://localhost:5436/monitoring_db}
monitoring.datasource.username=${MONITORING_DATASOURCE_USERNAME:monitor_user}
monitoring.datasource.password=${MONITORING_DATASOURCE_PASSWORD:monitor_pass}
monitoring.datasource.driver-class-name=org.postgresql.Driver

# ---------- RABBITMQ ----------
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ---------- JWT ----------
app.jwt.secret=${APP_JWT_SECRET:ZkA3PzM3s9vC1xQ8rT5bN2yL7wR0kE6uHfG2pQ9sV4yT1mC8aR6dW3qL9zX5tB2}
app.jwt.issuer=${APP_JWT_ISSUER:ems-auth}
app.jwt.expiration-minutes=${APP_JWT_EXPIRATION_MINUTES:120}

# ---------- SIMULATOR ----------
device.api.url=http://localhost/api/devices